# ellie

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/nhaarman/ellie/internal/codegen/: EllieProcessor.java  Errors.java  Registry.java
compiler/src/main/java/com/nhaarman/ellie/internal/codegen/element/: ColumnElement.java  MigrationElement.java  ModelAdapterElement.java  ModelElement.java  ModelRepositoryElement.java  TypeAdapterElement.java
compiler/src/main/java/com/nhaarman/ellie/internal/codegen/step/: AdapterHolderStep.java  ColumnStep.java  MigrationStep.java  ModelAdapterStep.java  ModelRepositoryStep.java  ProcessingStep.java  RepositoryHolderStep.java  TypeAdapterStep.java
compiler/src/main/java/com/nhaarman/ellie/internal/codegen/validator/: ColumnValidator.java  GetterForValidator.java  MigrationValidator.java  ModelAdapterValidator.java  ModelRepositoryValidator.java  SetterForValidator.java  TypeAdapterValidator.java  Validator.java
compiler/src/main/java/com/nhaarman/ellie/internal/codegen/writer/: AdapterHolderWriter.java  ModelAdapterWriter.java  ModelRepositoryWriter.java  RepositoryHolderWriter.java  SourceWriter.java
compiler/src/test/java/com/nhaarman/ellie/internal/: ModelAdapterTest.java  ProcessorTestUtilities.java
compiler/src/test/java/com/nhaarman/ellie/internal/codegen/: AdapterHolderTest.java  MigrationTest.java  ModelAdapterTest.java  ModelRepositoryTest.java
compiler/src/test/java/com/nhaarman/ellie/internal/sources/: Migration.java  Note.java  Tag.java
core/: build.gradle  gradle.properties
core/src/main/java/com/nhaarman/ellie/: BaseMigration.java  Ellie.java  EllieProvider.java  Migration.java  Model.java  ModelRepository.java  TypeAdapter.java
core/src/main/java/com/nhaarman/ellie/adapter/: BooleanAdapter.java  CalendarAdapter.java  SqlDateAdapter.java  UtilDateAdapter.java
core/src/main/java/com/nhaarman/ellie/annotation/: AutoIncrement.java  Check.java  Collate.java  Column.java  ConflictClause.java  Default.java  ForeignKey.java  GetterFor.java  Migration.java  NotNull.java  PrimaryKey.java  RepositoryFor.java  SetterFor.java  Table.java  Unique.java
core/src/main/java/com/nhaarman/ellie/internal/: AdapterHolder.java  DatabaseHelper.java  Migration.java  ModelAdapter.java  ModelRepository.java  Package.java  RepositoryHolder.java  TypeAdapter.java
core/src/main/java/com/nhaarman/ellie/query/: Delete.java  ExecutableQuery.java  ExecutableQueryBase.java  Insert.java  MalformedQueryException.java  Query.java  QueryBase.java  ResultQuery.java  ResultQueryBase.java  Select.java  Update.java
core/src/main/java/com/nhaarman/ellie/util/: LruCache.java  QueryUtils.java
core/src/test/java/com/nhaarman/ellie/test/: EllieTest.java
core/src/test/java/com/nhaarman/ellie/test/content/: EllieSampleProvider.java
core/src/test/java/com/nhaarman/ellie/test/model/: Note.java  NoteTag.java  Tag.java
core/src/test/java/com/nhaarman/ellie/test/model/adapter/: BigIntegerAdapter.java
core/src/test/java/com/nhaarman/ellie/test/model/migration/: AddDateColumnMigration.java  ExtendedNote.java
core/src/test/java/com/nhaarman/ellie/test/shadows/: PersistentShadowSQLiteOpenHelper.java
gradle/scripts/: uploadArchives.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/nhaarman/ellie/: Note.java  NoteTag.java  Tag.java  Test.java
