apply from: 'gradle/scripts/release.gradle'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
	}
}

allprojects {
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
}

subprojects {
	project.group = GROUP
	project.version = VERSION_NAME + (RELEASE == "true" ? "" : "-SNAPSHOT")
}
