apply plugin: 'java'
apply from: '../gradle/scripts/uploadArchives.gradle'

def android = [
		sdk   : System.getenv('ANDROID_HOME'),
		target: 'android-21'
]

repositories {
	mavenCentral()
	maven {
		url "${android.sdk}/extras/android/m2repository/"
	}
}

dependencies {
	compile files("${android.sdk}/platforms/${android.target}/android.jar")

	/* Observable events */
	compile 'io.reactivex:rxjava:1.0.0-rc.3'

	/* NotNull & Nullable annotations */
	compile 'com.intellij:annotations:12.0'

	/* Tests */
	testCompile project(':compiler')
	testCompile 'com.squareup.assertj:assertj-android:1.0.0'
	testCompile 'junit:junit:4.11'
	testCompile 'org.robolectric:robolectric:2.3'
	testCompile 'org.mockito:mockito-core:1.10.8'
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.withType(Test) {
	scanForTestClasses = false
	include "**/*Test.class"
}
