apply plugin: 'android-sdk-manager'
apply plugin: 'java'
apply from: '../gradle-mvn-push.gradle'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core')

	compile 'com.google.guava:guava:18.0'
	compile 'com.squareup:javawriter:2.5.0'

	testCompile 'com.google.testing.compile:compile-testing:0.5'
	testCompile 'junit:junit:4.10'
}

tasks.withType(Test) {
	scanForTestClasses = false
	include "**/*Test.class"
}